<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="true"
    android:onClick="ScreenHit"
    android:id="@+id/main_layout">

    <TextView
        android:id="@+id/clock_text_view"
        android:textSize="90sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/count_down_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="200sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/table_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/clock_text_view"
        android:textStyle="bold"/>

    <TableLayout
        android:id="@+id/high_score_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_title_text_view"
        android:layout_centerHorizontal="true"
        android:onClick="ScreenHit">

        <TableRow
            android:gravity="center">
            <TableLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <TableRow>
                    <TextView
                        android:text="1st"
                        android:layout_width="60dp"
                        android:layout_column="1"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/first_player_name"
                        android:layout_width="100dp"
                        android:layout_column="2"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:typeface="monospace"/>
                    <TextView
                        android:id="@+id/first_place_time"
                        android:layout_width="100dp"
                        android:layout_column="3"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:typeface="monospace"/>
                </TableRow>

                <TableRow
                    android:gravity="center">
                    <TextView
                        android:text="2nd"
                        android:layout_width="60dp"
                        android:layout_column="1"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/second_player_name"
                        android:layout_width="100dp"
                        android:layout_column="2"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:typeface="monospace"/>
                    <TextView
                        android:id="@+id/second_place_time"
                        android:layout_width="100dp"
                        android:textSize="20sp"
                        android:layout_column="3"
                        android:gravity="right"
                        android:typeface="monospace"/>
                </TableRow>

                <TableRow
                    android:gravity="center">
                    <TextView
                        android:text="3rd"
                        android:layout_width="60dp"
                        android:layout_column="1"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/third_player_name"
                        android:layout_width="100dp"
                        android:layout_column="2"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:typeface="monospace"/>
                    <TextView
                        android:id="@+id/third_place_time"
                        android:layout_width="100dp"
                        android:layout_column="3"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:typeface="monospace"/>
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
